<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS Oyun Motoru Projesi</title>
</head>

<body id="oyun-body">
    <button id="oyunu-baslat" type="button">Ciz</button>
    <script src="./dist/bundle2.js"></script>
    <canvas id="GLCanvas" width="640" height="480">
        Tarayiciniz html5 kanvasini desteklemiyor
    </canvas>

</body>

</html>
